/* GLOBAL =========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');

:root {
    --dark-blue: #12182e;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: rgba(233, 41, 41, 0.6);
    --light-red: #e92929;
    --background-body: #0D1117;
    --background-header: #161B22;
    --card-color: #21262E;
    --text-color: #c9d1d9;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

*::selection {
    background: rgb(131, 41, 233);
    color: var(--dark-blue);
}

html {
    font-size: 93.75%;
}

body {
    background: var(--background-body);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    max-width: min(90vw, 800px);
    margin: auto;
}

/* TITLES =========================== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* LINKS & BUTTONS =========================== */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    cursor: pointer;
    padding: 0;
    border-radius: 0.25rem;
}

button:hover {
    background: var(--light-green);
}

.button.cancel {
    width: 100%;
    height: 50px;
    border-radius: 0.25rem;
    color: var(--light-red);
    border: 2px solid var(--light-red);
    opacity: 0.6;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button.cancel:hover {
    opacity: 1;
}

.button.cancel.err {
    border: none;
    margin: 0 auto;
    width: 60%;
    background-color: var(--light-red);
    opacity: 0.85;
    color: white;
}

.button.cancel.err:hover {
    opacity: 1;
}

.btn-remover {
    cursor: pointer;
}

.btn-add {
    color: white;
    width: 65px;
    height: 65px;
    position: fixed;
    background-color: var(--green);
    color: white;
    opacity: 0.85;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 2.5%;
    right: 2.5%;
}

.btn-add:hover {
    color: white;
    background-color: var(--light-green);
}

/* HEADER =========================== */

header {
    background: var(--background-header);
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1#logo {
    color: white;
    font-weight: 100;
}

/* BALANCE =========================== */

#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: #FFF;
    margin-top: 0;
}

/* CARDS =========================== */

.card {
    background: var(--card-color);
    padding: 1rem 1.5rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 0.5rem;
    font-weight: normal;
}

.card.total {
    background: var(--green);
    /* background: rgb(131, 41, 233); */
    color: #FFF;
}

.card.total.bg {
    background: var(--light-red);
    /* background: rgb(131, 41, 233); */
}

.card.total.default {
    /* background: rgb(131, 41, 233); */
    background: var(--green);
}

/* TABLE =========================== */

#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--text-color);
}

table th{
    background-color: #272c33;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background-color: var(--card-color);
    padding: 1rem 2rem;
}

table thead th:first-child,
table tbody td:first-child {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    /* border-radius: .25rem 0 0 .25rem; */
}

table thead th:last-child,
table tbody td:last-child {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

td.description {
    color: var(--text-color);
}

td.income {
    color: var(--green);
}

td.expense {
    color: var(--light-red);
}

/* GR√ÅFICO =========================== */

.grafico {
    max-width: 800px;
    margin: 60px auto;
    text-align: center;
}

.grafico canvas {
    max-width: 800px;
    max-height: 400px;
}

/* MODAL =========================== */

.modal-overlay {
    width: 100%;
    height: 100%;
    background: #00000080;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    /* max-width: 500px;
    width: 90%; */
}

.modal-alert {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 10000;
}

.modal-alert.active {
    opacity: 1;
    visibility: visible;
}

.modal-erro {
    background: #f0f2f5;
    padding: 2.5rem;
    position: relative;
    z-index: 1;
    max-width: 400px;
}

.alert h2 {
    margin-top: 0;
    font-size: 18px;
    text-align: center;
}

/* FORM =========================== */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
    font-size: 0.75rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER =========================== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--text-color);
    opacity: 1;
    margin: 0 auto 4rem;
    max-width: 450px;
}

/* RESPONSIVE =========================== */

@media (min-width: 800px) {
    html {
        font-size: 85%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/* BARRAS DE ROLAGEM =========================== */

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
}
  
body::-webkit-scrollbar-track {
    background: var(--card-color);        /* color of the tracking area */
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--background-header);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 2px solid var(--card-color);  /* creates padding around scroll thumb*/
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--background-body);
}
